{
  "name": "blog",
  "version": "1.0.0",
  "description": "my blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "docs:lint": "lint-staged",
    "prepare": "husky",
    "commitlint": "commitlint --edit",
    "prettier:fix": "npx prettier --write ./**/*.md && markdownlint .",
    "markdownlint": "npx markdownlint docs/*md --fix",
    "prettier": "npx prettier --write ./**/*.md",
    "deploy": "scripts/deploy.sh",
    "deploy:local": "node scripts/deployLocal.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:learner-pm/pengm.github.io.git"
  },
  "lint-staged": {
    "docs/**/*.md": [
      "prettier --write"
    ]
  },
  "keywords": [
    "javascript"
  ],
  "author": "PM",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/learner-pm/pengm.github.io/issues"
  },
  "homepage": "https://github.com/learner-pm/pengm.github.io#readme",
  "packageManager": "pnpm@9.1.2",
  "devDependencies": {
    "@commitlint/cli": "^19.2.2",
    "@commitlint/config-conventional": "^19.2.2",
    "canvas-confetti": "^1.9.3",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "markdownlint": "^0.34.0",
    "markdownlint-cli": "^0.40.0",
    "prettier": "^3.2.5",
    "vitepress": "^1.3.4"
  }
}
